# packages in environment at /root/anaconda3/envs/assignment1_taskE:
#
# Name                     Version          Build                 Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
batman-package             2.4.8            py310h5764c6d_2       conda-forge
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2025.10.5        hbd8a1cb_0            conda-forge
expat                      2.7.1            h6a678d5_0
ld_impl_linux-64           2.44             h153f514_2
libblas                    3.9.0            38_h4a7cf45_openblas  conda-forge
libcblas                   3.9.0            38_h0358290_openblas  conda-forge
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgfortran-ng             13.2.0           h69a702a_0            conda-forge
libgfortran5               13.2.0           ha4646dd_0            conda-forge
libgomp                    11.2.0           h1234567_1
liblapack                  3.9.0            38_h47877c9_openblas  conda-forge
libnsl                     2.0.0            h5eee18b_0
libopenblas                0.3.30           h46f56fc_0
libstdcxx-ng               11.2.0           h1234567_1
libuuid                    1.41.5           h5eee18b_0
libxcb                     1.17.0           h9b100fa_0
libzlib                    1.3.1            hb25bd0a_0
ncurses                    6.5              h7934f7d_0
numpy                      1.22.3           py310h4ef5377_2       conda-forge
openssl                    3.0.18           hd6dcaed_0
pip                        25.2             pyhc872135_1
pthread-stubs              0.3              h0ce48e5_1
python                     3.10.19          h6fa692b_0
python_abi                 3.10             2_cp310               conda-forge
readline                   8.3              hc2a1206_0
setuptools                 80.9.0           py310h06a4308_0
sqlite                     3.50.2           hb25bd0a_1
tk                         8.6.15           h54e0aa7_0
tzdata                     2025b            h04d1e81_0
wheel                      0.45.1           py310h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zlib                       1.3.1            hb25bd0a_0
